{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "TokenDatabaseConnection": "Filename=authentication.db",
    "CookieExpirationTime": "01:00:00"
  },
  "Authentication:Twitch": {
    "CallbackPath": "/auth/callback/twitch",
    "ClientId": "user secrets",
    "ClientSecret": "user secrets",
    "Scopes": [
      "user:read:email",
      "openid"
    ]
  }
}
